name: CI - Update dependencies PR

on:
  schedule:
    # At 6:30 UTC on the first of every month
    - cron: "30 6 1 * *"
  workflow_dispatch:

jobs:
  create-dependencies-pr:
    name: Call reusable workflow
    if: github.repository_owner == 'SINTEF'
    uses: ./.github/workflows/ci_update_dependencies.yml
    with:
      git_username: "TEAM 4.0[bot]"
      git_email: "TEAM4.0@SINTEF.no"
      permanent_dependencies_branch: "ci/dependency-updates"
      default_repo_branch: main
      pr_labels: "CI/CD"
      extra_to_dos: "- [ ] Make sure the PR is **squash** merged, with a sensible commit message."
      update_pre-commit: true
      install_extras: "[dev]"
      skip_pre-commit_hooks: "pylint,pylint-tests"
    secrets:
      PAT: ${{ secrets.RELEASE_PAT }}
