name: CI - Check dependencies PR

on:
  schedule:
    # At 7:30 every Monday (5:30 UTC)
    - cron: "30 5 * * 1"
  workflow_dispatch:

jobs:
  update-pyproject-dependencies:
    name: Call reusable workflow
    if: github.repository_owner == 'SINTEF'
    uses: ./.github/workflows/ci_check_pyproject_dependencies.yml
    with:
      git_username: "TEAM 4.0[bot]"
      git_email: "TEAM4.0@SINTEF.no"
      permanent_dependencies_branch: "ci/dependency-updates"
      install_extras: "[dev,docs]"
      pr_labels: "CI/CD"
    secrets:
      PAT: ${{ secrets.RELEASE_PAT }}
